<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filmsFragment">

    <!-- TODO: Update blank fragment layout -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

<!--    <ImageView-->
<!--        android:id="@+id/imageView8"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="144dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/films_wednesday"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView9"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView9" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView9"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="144dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/films_avatar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView10"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="144dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/films_emily"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView8"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView8" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="ГГшка рожает детей, но потом\nприходят люди и начинается охота!"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView9"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView9" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:text="Семейка Аддамс в реальном мире!\nВенсдей звезда действа!"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView8"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView8" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Какая-то Эмили? наверное интересно\nПосмотрите и расскажите!"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView10"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView10" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_films_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        tools:listitem="recycler_fragment_films"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>